worker_processes 1;

events {
  worker_connections 512;
}

http {
  server {
    listen 80;
    server_name INFRA-PRACTICE-NGINX;
    charset UTF-8;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;

    location / {
      proxy_pass http://127.0.0.1:9876;
    }
  }
}