<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title> WHITE LUCIDA </title>

    <style>
        .app {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(32, 34, 37);
        }

        img {
            height: 10em;
            width: 10em;
        }

        a {
            font-family: sans-serif;
            font-weight: bold;
            font-size: large;
            color: rgb(211, 211, 211);
            text-decoration: none;
        }

    </style>

  </head>
  <body>
    <div class="app">
        <div>
            <img src="https://cdn.discordapp.com/icons/813577333516402728/a1b8a9ebbf6382f916539a10b5f79315.png?size=128" />
        </div>
        <div>
            <a href="/settings/"> ログイン </a>
        </div>
    </div>
  </body>
</html>